<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="language.css" type="text/css">
   <title>Prodigies</title>
</head>

<body>
   <section>
         <div class="test">
<nav class="navbar"><h1 class="logo" style="font-size: 4vh;"><b>Prodigies</b></h1>
<a href="#home">HOME</a>
<a href="https://www.instagram.com/_the_prodigies/" target="_blank">AUTHOR</a>
<a href="#languages">LANGUAGES</a>
<a href="#about">ABOUT US</a>
</ul>
</nav>
<img id="HOME" srcset="https://nexttechnology.io/app/uploads/2022/01/13.png 1280w">
 <div class="text">
  <h1>Top 5 Most Popular Programming Languages To Learn In 2022</h1>
         </div>
     </div>
      <div>
         <a class="post-header-meta-container"
            href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.northeastern.edu%2Fgraduate%2Fblog%2Fmost-popular-programming-languages%2F"
            target="_blank"><img
               src="https://mississippiriverdelta.org/files/2021/04/download-icon-share-facebook-svg-eps-png-psd-ai-vector-el-fonts-facebook-share-png-1600_522.png">
         </a>
         <p style="font-family:sans-serif;>There’s no question that software programming is a hot career right now.<a
               href="https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm"> The U.S.
               Bureau of Labor Statistics</a> projects 21 percent growth for programming jobs from 2018 to 2028, which
            is more than four times the average for all occupations.What’s more, the median annual pay for a software
            programmer is about $106,000, which nearly three times the median pay for all U.S. workers.
            Not all programming jobs are the same, however. Different roles, companies, and types of software require
            knowing and understanding different programming languages—and it’s often beneficial to know multiple
            languages. Trying to break into the field of software programming can be a daunting experience, especially
            for professionals with no prior programming experience.</p>

<br>         <h2 class="downloadlink">Download Our Free Guide to Breaking into Computer Science</h2>

         <h2 style="text-align:center" ;>Whether you have a technical or non-technical background, here’s what you need
            to know</h2>
         <a class="btnbutton-primary"
            href="https://pages.northeastern.edu/EMGLOGRADNETSTEMDEFBLOG2020-07-29COMPUTERSCIENCEEBOOK_LP.html"
            target="_blank" rel="noopener"><img
               src="https://images.squarespace-cdn.com/content/v1/55ea4321e4b01d71508c8a82/1518640168125-CF111MSNHD5RZ3KU0MHZ/Download+PDF+Button?format=1000w"
               width="150px"></a>
<br>
         <p>To add to more confusion new and better programming languages are added to the list every year. But don’t
            worry we are here to rescue you. After taking into consideration career perceptive, future demands, business
            requirements, and features of different programming languages we are here with our list of ten programming
            languages.<br>
            <br>
            In this blog, we will discuss the top 10 programming languages to learn in 2022. So let’s get started
         </p>
         <img class="post-images" src="https://nexttechnology.io/app/uploads/2022/02/grafika-768x358.png">

         <h2 id="languages" class="headings">List of Famous Programming Languages are</h2>
         <ol>
            <strong>
               <emphasis>
                  <li><a href="#python">Python</a></li>
                  <li><a href="#JAVA">Java</a></li>
                  <li><a href="#C++">C/C++</a></li>
                  <li><a href="#kotlin">Kotlin</a></li>
                  <li><a href="#javascript">JavaScript</a></li>
            </strong>
         </ol>
   </section>
   <section>
      <p class="complete_text">Lets start with our first and world wide used language <strong>PYTHON</strong> <br></p>
      <h1 class="headings" id="python">1. Python</h1>
      <p>
         <b class="details-about-languages">Number of jobs</b>: 19,000<br><b class="details-about-languages">Average
            annual salary</b>:$120,000
      </p>
      <img class="logos" src="https://nexttechnology.io/app/uploads/2022/02/1-1-768x242.png">
      <p>At the top of our list is Python. It is an object-oriented, flexible, general-purpose programming language
         created 30 years ago by Guido van Rossum. This technology is used in the development of applications such as:
         Instagram, Pinterest, Disqus, Uber, Reddit, Dropbox, Spotify, Google Search, Youtube and many more. Therefore,
         programmers who know this programming language are highly sought after by IT recruitment agencies. Its
         popularity is underlined by the fact that In 2021 Python was the top programming language in TIOBE and PYPL
         Index. It can be assumed that this tendency will continue.</p><br>
      <h3 class="headings">Why did it take first place?</h3>
      <ul>
         <li>According to Stack Overflow, Python is the most popular backend programming language and the most wanted
            technology.</li>
         <li>It is also the most popular language for Data Scientists and Machine Learning Engineers.</li>
         <li>It has a lot of followers and a great community that helps and supports each other.</li>
         <li>Although Python is 30 years old, it’s still growing in popularity. Just look at the Tiobe INDEX:</li>
      </ul>
      <img class="post-images"
         src="https://lh4.googleusercontent.com/eHbTiL9ZhzubWN2jjK8K0dx5tI2UHPWVNbIVTHFUuWLQyYTi8FBrr-R29tR_6jKfK5cSZGmt4CbPZgKrkxtoJGc5HnBiYlfcwAr2mIGzSSd86O1JsfK-2e9SYcXgXEMv2sGx_Fiz">
      <h1 class="headings">Websites to learn python</h1>
      <h3>
         <ol>
            <li><a
                  href="https://www.udemy.com/topic/python/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Brand-Topic_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_139989572110_._ad_595460368968_._kw_udemy%20python_._de_c_._dm__._pl__._ti_kwd-314742262049_._li_9302258_._pd__._&matchtype=e&gclid=Cj0KCQjw48OaBhDWARIsAMd966AwfBAbDpbimGgeaF1rQrSL8Nu988_-XVEjBfeLgu2h4l31pMP2LhwaAhp9EALw_wcB" target="_blank"><img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Udemy_logo.svg/2560px-Udemy_logo.svg.png"
                     width="180px"></a></li><br>
            <li><a href="https://www.codecademy.com/catalog/language/python"target="_blank"><img
                     src="https://static-assets.codecademy.com/Courses/Learn-Redux/matching-game/codecademy_logo.png"target="_blank"
                     width="180px" target="_blank"></a></li><br><a /></li>
         </ol>
      </h3>
      <h1 class="headings" id="JAVA">2. Java</h1>
      <p>
         <b class="details-about-languages">Number of jobs</b>: 24,000<br><b class="details-about-languages">Average
            annual salary</b>:$118,000
      </p>
      <img class="logos" src="https://nexttechnology.io/app/uploads/2022/02/4-1-768x242.png">
      <p class="complete_text">Java is <strong>one of the most powerful programming languages</strong> that is currently
         used in more than 3 billion devices. Java is currently one of the most <emphasis>trending technology. It is
            used in desktop applications, mobile applications, web development, Artificial intelligence, cloud
            applications, and many more. This language gives you exposure to many things and you just need to build a
            strong foundation with Geeksforgeeks Java Programming Foundation – Self-Paced course. So learning and acing
            in this technology offers insanely high salaries, amazing growth opportunities, and global recognition. Some
            of the prominent features of Java are</p>
      <p class="complete_text">Just a few years ago, Java probably would have been at the top of our list. It was the
         language of the year in 2005 and 2015. However, the popularity of this well-known language is declining year
         after year, as is evident in the <a href="https://www.tiobe.com/tiobe-index/java/">TIOBE INDEX</a>:</p>
      <img class="post-images"
         src="https://lh4.googleusercontent.com/cQ3XVoQEd0Ni6R6ZQDiUJlNOx7X9cC4yfZtlrCdKo3GnNWcBjU9emjB1-8URmaFe8P2Rl5QDC5dF49mSAZ_S7utQV6j6PJ3dXS--eUgk8y6DaSSB5FTuNjBLajCpLMhZs6P92pR-">
      <p>A significant benefit to Java is the wide range of tasks it can be used to perform. It is highly beneficial for
         tasks and projects requiring both high performance and quick turnaround.</p>
      <h3 class="headings">Drawbacks:</h3>
      <ul>
         <li> Java is not ideal for applications that run on the cloud, as opposed to the server (which is common for
            business applications). In addition, the software company Oracle, which owns Java, charges a licensing fee
            to use the Java Development Kit.</li>
      </ul>

      <h2 class="headings">Tasks commonly performed with Java are:-</h2>
      <ul class="ordered list">
         <li>Building and running mobile applications</li>

         <li>Building and scaling cloud applications</li>

         <li>Developing chatbots and other marketing tools</li>

         <li>Powering enterprise-level web applications</li>

         <li>Supporting artificial intelligence (AI) and internet of things (IoT) devices</li>

         <li>Platform independence and Object-oriented programming,</li>

         <li>Enhanced productivity, performance, and security</li>
         <li>It is the most secure language</li>
      </ul>
      <h3 class="headings">Companies working on Java are Amazon, Adobe, Flipkart, Instagram, etc</h3>.
      <img class="post-images"
         src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Companies-using-Spring-Java-Frameworks.png">
      <h2 class="headings">Websites to learn Java</h2>
      <h3>
         <ol>
            <li><a
                  href="https://www.codecademy.com/catalog/language/java?g_network=g&g_device=c&g_adid=528849219331&g_keyword=codecademy%20java&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=128133970548&g_keywordid=kwd-327295696446&g_campaign=INTL_Brand_Exact&g_campaignid=1726903838&utm_term=codecademy%20java&utm_campaign=&utm_content=528849219331&utm_id=t_kwd-327295696446:ag_128133970548:cp_1726903838:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=codecademy%20java&utm_campaign=&utm_content=528849219331&gclid=Cj0KCQjw7KqZBhCBARIsAI-fTKL2mjG-lh-3ua86B5icAZ8qMYDXX9EnZTmfm77VY0M59iQdCVCPJv4aAreGEALw_wcB"target="_blank"><img
                     src="https://static-assets.codecademy.com/Courses/Learn-Redux/matching-game/codecademy_logo.png" target="_blank"
                     width="180px"></a></li><br>
            <li><a href="https://www.javatpoint.com/java-tutorial"><img
                     src="https://image3.mouthshut.com/images/ImagesR/imageuser_m/2017/11/925747536-4559193-1.png?rnd=38062"
                     width="180px"></a></li><br>
            <li><a href="https://www.freecodecamp.org/news/tag/java/" target="_blank"><img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/FreeCodeCamp_logo.svg/800px-FreeCodeCamp_logo.svg.png?20211016051909"
                     width="180px"></a></li><br>
         </ol>
      </h3>
   </section>

   <section>
      <h1 class="headings" id="C++">3. C++</h1>
      <p>
         <b class="details-about-languages">Number of jobs</b>: 9,000<br><b class="details-about-languages">Average
            annual salary</b>:$97,000
      </p><img class="logos" src="https://nexttechnology.io/app/uploads/2022/02/5-2-768x242.png">
      <p class="complete_text">C is one of the oldest programming languages, from which other languages such as
         JavaScript and C# are derived. You can consider C++ as an extended version of C.

         Both languages have high performance, so they are commonly used to build different applications. They are
         universal languages, which means they can be compiled for many systems. Programmers love them for being very
         fast and efficient.

         Currently, C is the second most popular language according to the TIOBE Index, right after Python.<br><br>
         Over time, programmers have written a large set of libraries and compilers for C++. Being able to use these
         utilities effectively is just as important to understanding a programming language as writing code, Gorton says
      </p>
      <h3 class="headings">Drawbacks</h3>
      <p class="complete_text"> Like C, C++ has complex syntax and an abundance of features that can make it complicated
         for new programmers. C++ also does not support run-time checking, which is a method of detecting errors or
         defects while software is running. </p>
      <h1 class="headings">Tasks commonly performed with C/C++ are:-</h1>
      <ul>
         <li>Presence of inbuilt functions and operators.</li>
         <li>It is extendable.</li>
         <li>Enhanced speed and efficiency.</li>
         <li>Operating Systems. C++ is a fast and strongly-typed programming language which makes it an ideal choice for
            developing operating systems.</li>
         <li>Games.</li>
         <li>GUI Based Applications.</li>
         <li>Web Browsers.</li>
         <li>Embedded Systems.</li>
         <li>Banking Applications.</li>
      </ul>
      <h3 class="headings">The top companies using C are GitHub, Telegram messenger, MasterCard, etc.</h3>
      <img class="post-images" src="https://img.orangesoft.co/media/apps-built-with-c.png" width=50% height=50%>
   </section>
   <section>
      <h1 class="headings" id="kotlin">4. Kotlin</h1>
      <p>
         <b class="details-about-languages">Number of jobs</b>: 21,000<br><b class="details-about-languages">Average
            annual salary</b>:$108,000
      </p>
      <img class="logos" src="https://nexttechnology.io/app/uploads/2022/02/9-768x242.png">
      <p class="complete_text">Kotlin is a programming language that is part of the JVM family. It is concise and easy
         to read and maintain. It has a safe and intelligent compiler, and it can run on a variety of systems. When in
         2019 Google announced that Kotlin is now its preferred language for Android apps, then the interest in this
         programming language increased noticeably. It’s worth knowing that Google apps are based on Kotlin. If you are
         interested in Android app development and want to work in this field, then learning Kotlin in 2022 may be the
         right choice.<br>

         Although it has a smaller community of software developers than Java, it is much more well-liked (almost 62% of
         programmers said they love this language) and better paid.</p>
      <ul>
         <li>Concise code and structured concurrency.</li>
         <li>Enhanced security features.</li>
         <li>Coding is approximately 20% less as compared to Java.</li>
         <li>It is 100% interoperable.</li><br>
      </ul>
      <h2 class="headings">Drawbacks</h2>
      <p class="complete_text">Though Kotlin and Java have too many resemblances but still, there are some differences
         too. App developers just can’t make the switch if they have inadequate knowledge about Kotlin.
         In some cases, Kotlin works even faster than Java while performing incremental builds. But it should be
         remembered that Java will still stay incomparable when we talk about clean building.</p>
      <h2 class="headings">Tasks Commonly Peformed with kotlin</h2>
      <ul>
         <li>Used in App Development</li>
         <li>Kotlin's modern language features allow you to focus on expressing your ideas and write less boilerplate
            code.</li>
         <li>With nullability included in its type system, Kotlin helps you avoid NullPointerExceptions. Android apps
            that use Kotlin are 20% less likely to crash.</li>
         <li>Kotlin coroutines streamline asynchronous programming, making common tasks like network calls and database
            updates simple and performant</li>
      </ul>
      <h3 class="headings">Companies working on Kotlin are Pinterest, Uber, Trello, Amazon, etc.So if you are willing to
         build your career in android app development then learning Kotlin in 2022 is the best choice that you can make.
      </h3>
      <img class="post-images"
         src="https://www.zestminds.com/blog/wp-content/uploads/2022/06/top-10-mobile-apps-in-kotlin.png">
   </section>
   
   <section id="know-more" class="know-more">
      <div class="aboutus">
         <h1 id="about">Know About Us</h1>
         <div class="about">
            <p style="font-size:3vh;"> <b><u> The Prodigies</u> </b> We create simplified and interactive learning experiences.
<br>
Learning programming should be easy to understand and available for everyone, everywhere!
We focus on simplicity.<br>
practice easy learning.<br>
We use simple code examples and simple illustrations of how to use it.<br>
you will find tutorials start from basic level and move all the way up to professional references.


            </p>
            <div class="cols">
               <h3 style="font-size: 3vh;">Lets Get's In Touch</h3><br>
               <label>Your Name: <input type="text" name="first-name" required /></label>
               <label>Your Email: <input type="email" name="email" required /></label>
               <label>Message:
                   <textarea name="bio" rows="5" cols="30" placeholder="Your Experience...." required></textarea>
               </label>
               <a style="padding-right: 100px; background-color:rgb(153, 218, 239); padding-left:100px; " href="thankupage.html" target="_blank" style="background:rgb(12, 148, 189) ;" class="ctn">Send</a>
           </div>
         </div>
      </div>
   </section>
</body>
<hr color="gray">
<section class="footer">
   <p>@The Prodigies Ptv. Ltd. All Rights Reserved.</p>
</section>
   </body>

</html>